<!--
http://bl.ocks.org/ndarville/7075823
https://www.oxxostudio.tw/articles/201501/svg-d3-13-csv.html
-->

<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <!--<script src="./d3.v3.min.js"></script>-->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap'); */

        @font-face {
            font-family:'CircleFont'; /* src: url(https://circle472.github.io/ct2022s/hw04/CircleFont.ttf);  https://github.com/circle472/ct2022s/ */
            src: url(CircleFont.ttf); /* https://cloudconvert.com/ttf-to-woff2 */
        }

        h3 {
            background-color: rgba(255, 255, 0, 0.1);
            color: white; 
            text-shadow: 0 0 6px #FF0000, 0 0 6px #000000;
            font-family: 'CircleFont', 'Noto Serif JP', serif;
            font-size: 18pt;
            border: solid 1px black;
            width: 90%;
            margin: 5px auto;
            padding: 10px;
            text-align: center;
        }

        div {
            background-color: rgba(255, 255, 0, 0.1);
            font-family: 'CircleFont', 'Noto Serif JP', serif;
            font-size: 16pt;
            border: solid 1px black;
            width: 90%;
            margin: 5px auto;
            padding: 10px;
            text-align: center;
        }

        body {
            background-color: rgba(255, 128, 255, 0.1);
            font-family: 'CircleFont', 'Noto Serif JP', serif;
        }

        table {
            border-collapse: collapse;
            border: 2px black solid;
            font-family: 'CircleFont', 'Noto Serif JP', serif;
            font-size: 16pt;
            /* font: 16px sans-serif; */
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        td,
        th {
            border: 1px black solid;
            padding: 5px;
            background-color: rgba(128, 255, 255, 0.1);
        }

        td.left {
            text-align: left;
        }

        td img {
            transition: width, height;
            transition-duration: 0.5s;
            width: 50px;
            height: 50px;
            /* display: block; */
            margin-left: auto;
            margin-right: auto;
        }

        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }

        /*
        .excellent-kid {
            background-color: skyblue;
        }

        .good-kid {
            background-color: pink;
        }

        .fair-kid {
            background-color: pink;
        }

        .poor-kid {
            background-color: pink;
        }
        */

        td:hover img {
            transition: width, height;
            transition-duration: 0.5s;
            width: 100px;
            height: 100px;
        }

        td.excellent-kid:hover img {
            animation-name: happy;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }

        td.good-kid:hover img {
            animation-name: happy;
            animation-duration: 1.0s;
            animation-iteration-count: infinite;
        }

        td.fair-kid:hover img {
            animation-name: angry;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }

        td.poor-kid:hover img {
            animation-name: angry;
            animation-duration: 0.1s;
            animation-iteration-count: infinite;
        }

        @keyframes happy {
            0% {transform: translateY(0px);}
            25% {transform: translateY(-5px);}
            50% {transform: translateY(0px);}
            75% {transform: translateY(-5px);}
            100% {transform: translateY(0px);}
        }

        @keyframes angry {
            0% {transform: translate(1px, 3px);}
            25% {transform: translate(7px, 2px);}
            50% {transform: translate(4px, 5px);}
            75% {transform: translate(12px, 3px);}
            100% {transform: translate(2px, 0px);}
        }
    </style>
</head>

<body>
    <h3>Data Visualization 成績(D3.js v7)</h3>

    <div id="div1"></div>

    <div id="div2"></div>

    <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@0.158.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.158.0/examples/jsm/"
          }
        }
    </script>

    <script type = "module" src="test.js">
        
    </script>
    <script type="text/javascript" charset="utf-8">

        
    </script>
    
</body>

</html>